{
  "de": {
    "title": "SQLite Viewer PRO für VS Code",
    "forVsCode": "für VS Code",
    "heroTitle": "Der beste SQLite-Editor ist der in Ihrem Editor",
    "heroParagraph": "Erledigen Sie Ihre Arbeit, ohne VS Code zu verlassen. Nutzen Sie leistungsstarke __Bearbeitungs-__ und __Exportfunktionen__. Funktioniert überall, auch über __SSH__ und __WSL__.",
    "cardsTitle": "Upgrade, um exklusive PRO-Workflows freizuschalten:",
    "seePricing": "Preisübersicht",
    "learnMore": "Mehr erfahren",
    "card1H": "Daten in verschiedenen Formaten exportieren",
    "card1P": "Sie können Zeilen direkt aus dem Viewer in verschiedenen Formaten kopieren. Unterstützte Formate: TSV, CSV, SQLite-INSERTs, JSON-Objekte, JSON-Arrays, HTML und Markdown.",
    "card2H": "Werte direkt bearbeiten",
    "card2P": "Werte können über die Seitenleiste oder ein Modal aktualisiert werden. Alle Änderungen werden automatisch in einer Transaktion gebündelt und beim Speichern der Datei auf die Festplatte übertragen.",
    "card3H": "Zeilen einfügen und löschen",
    "card3P": "Fügen Sie eine oder mehrere Zeilen über das Modal-Dialogfeld ein. Löschen Sie eine oder mehrere Zeilen im Explorer oder per Tastenkürzel.",
    "card4H": "Änderungen mit VS Code rückgängig machen und wiederholen",
    "card4P": "SQLite Viewer PRO integriert sich in die Undo-/Redo-Historie von VS Code. Änderungen werden mit `ROLLBACK`-Anweisungen rückgängig gemacht, bevor eine Datei gespeichert wurde, und durch invertierte SQL-Befehle danach.",
    "card5H": "Funktioniert in Containern, über SSH und WSL",
    "card5P": "SQLite Viewer PRO kann in Containern, auf SSH-Hosts und in WSL-Instanzen installiert werden. Eine native SQLite-Instanz läuft parallel zur Datenbank im Remote-Workspace, während nur die Webansicht lokal bleibt.",
    "sectionTitleI": "Enthält diese exklusiven PRO-Features:",
    "feat1H": "Nativer SQLite-Client",
    "feat1P": "Die PRO-Version verwendet die __offizielle SQLite-Implementierung__ und bietet damit die vollen Failover-Garantien. Der alte Readonly-Client bleibt als Fallback erhalten.",
    "feat2H": "Unlimitierte Dateigröße",
    "feat2P": "Alle Beschränkungen hinsichtlich der Dateigröße werden aufgehoben, __auch bei Remote-Sitzungen__. Nur die für die Anzeige erforderlichen Daten werden auf den lokalen Rechner übertragen.",
    "feat3H": "Werbefreie Nutzung",
    "feat3P": "PRO-Kunden genießen eine werbefreie Nutzung – __ideal für Bildschirm&shy;freigaben und Aufnahmen__. Zudem erhalten PRO-Kunden ein exklusives PRO-Symbol () in der UI.",
    "sectionTitleIi": "…und alles, was Sie an der kostenlosen Version schätzen:",
    "free1H": "Performantes UI",
    "free1P": "SQLite Viewer wurde mit Blick auf Performance entwickelt. Es nutzt die besten Tools des Web-Stacks und wird __regelmäßig auf älterer Hardware getestet__, um eine erstklassige Performance zu gewährleisten.",
    "free2H": "Passendes Theme",
    "free2P": "Schluss mit inkonsistenten Ober&shy;flächen. SQLite Viewer __passt sich automatisch Ihrem VS Code-Theme an__ und integriert sich nahtlos in die bestehende VS Code-Umgebung.",
    "free3H": "Ein-Klick-Setup",
    "free3P": "SQLite Viewer benötigt keine externen Binärdateien auf Ihrem Rechner. Die Erweiterung bringt alles mit, sodass die __Installation mit einem einfachen Klick abgeschlossen__ ist. Die gesamte Erweiterung ist nur 2,5 MB groß.",
    "free4H": "Funktioniert Überall",
    "free4P": "Ob in VS Codium, CodeSandbox, GitPod, Google IDX oder anderen VS Code-Forks – __SQLite Viewer passt sich der Umgebung an__ und bietet so viele Funktionen wie möglich.",
    "free5H": "Inhabergeführt",
    "free5P": "SQLite Viewer wird von einem einzigen, engagierten Entwickler gepflegt. Dies gewährleistet eine __durchdachte Vision und Liebe zum Detail__, die in rein kommerziellen Produkten selten ist.",
    "nMInstalls": "1+ Million Installationen",
    "rated55": "★★★★★ Wertung", 
    "usedAcrossIndustry": "Eingesetzt in allen Branchen, einschließlich der",
    "pricingTitle": "Kein Abo, kein Problem",
    "pricingContent": "SQLite Viewer PRO ist ein __Einmalkauf__ und gewährt eine __dauerhafte Lizenz__. Funktioniert so lange, wie VS Code funktioniert.",
    "oneTimePurchase": "Einmalzahlung",
    "sameAsCalc1": "Entspricht $6,58/Monat für 12 Monate",
    "sameAsCalc2": "Entspricht $12,42/Monat für 12 Monate",
    "plusVat": "+ MwSt.",
    "priceFeat1": "Bearbeitungs- und Exportfunktionen",
    "priceFeat2": "Werbefreie Nutzung",
    "priceFeat3": "Exklusives PRO-Symbol ()",
    "priceFeat4": "Offline-Lizenzaktivierung",
    "priceFeat5": "Keine laufende Lizenzüberprüfung",
    "purchase": "Jetzt kaufen",
    "ctaH": "Möchten Sie es zuerst ausprobieren? Nutzen Sie die 14-Tage-Rückerstattungsgarantie",
    "ctaP": "Sie können SQLite Viewer PRO bis zu zwei Wochen lang testen und von der [14-Tage-Rückerstattungsgarantie](/refunds.html) Gebrauch machen. Um eine Rückerstattung zu beantragen, senden Sie einfach eine E-Mail an [refunds@sqliteviewer.app](mailto:refunds@sqliteviewer.app) mit der beim Kauf verwendeten E-Mail-Adresse – keine Erklärung erforderlich.",
    "faq1Summary": "__Wie installiere ich die PRO-Version nach dem Kauf?__",
    "faq1Content": "Sie haben die PRO-Version bereits installiert! Alles, was benötigt wird, ist die Aktivierung. Nach Abschluss des Kaufs erhalten Sie eine E-Mail vom Merchant of Record mit Anweisungen, wie Sie den Lizenzschlüssel einlösen können. __Die Aktivierung erfolgt direkt in VS Code selbst und dauert nur wenige Sekunden__:<br><br>Öffnen Sie die __Befehlspalette__ und geben Sie __\"Activate License Key\"__ ein. Alternativ können Sie den Dialog __\"Upgrade to PRO\"__ in einem SQLite Viewer-Tab öffnen, zum unteren Ende der Seite scrollen und auf __\"Enter License Key\"__ klicken. Ein Eingabefeld wird am oberen Rand des VS Code-Fensters geöffnet. Fügen Sie den Lizenzschlüssel ein und drücken Sie die Eingabetaste. Ein Systemdialog bestätigt die Aktivierung innerhalb weniger Sekunden.",
    "footnote1": "Die Offline-Aktivierung ist erforderlich, wenn eine Unternehmens-Firewall die Verbindung zur Lizenzserver verhindert.",
    "footnote2": "Sobald ein Gerät durch die Offline-Aktivierung registriert wurde, kann die Erweiterung ohne erneute Verbindung zum Lizenzserver genutzt werden.",
    "allRightsReserved": "Alle Rechte vorbehalten",
    "terms": "AGB",
    "privacy": "Datenschutz",
    "refunds": "Rückerstattungen",
    "disclaimer1": "„SQLite“ ist eine Marke von Hipp, Wyrick & Company, Inc. „Visual Studio Code“ (VS Code) ist eine Marke der Microsoft Corporation. Diese Erweiterung ist ein unabhängiges Produkt und steht in keiner Verbindung zu den jeweiligen Markeninhabern.",
    "disclaimer2": "Design basiert auf [Solid](https://preview.cruip.com/solid). Lizenziert unter [GPL-3.0](https://github.com/qwtel/sqlite-viewer-vscode-page)."
  },
  "en": {
    "title": "SQLite Viewer PRO for VS Code",
    "forVsCode": "for VS Code",
    "heroTitle": "The Best SQLite Editor is the One in Your Editor",
    "heroParagraph": "Get work done without leaving VS Code. Unlock powerful **editing** and **export** features. Works anywhere, including **SSH** and **WSL**.",
    "cardsTitle": "Upgrade to unlock exclusive PRO workflows:",
    "seePricing": "See Pricing",
    "learnMore": "Learn More",
    "card1H": "Export data in a variety of formats",
    "card1P": "You can copy rows directly from the viewer in a variety of formats. Supported formats are: TSV, CSV, SQLite inserts, JSON objects, JSON arrays, HTML, and Markdown.",
    "card2H": "Update values in place",
    "card2P": "Update values from the sidebar or modal. All changes are automatically wrapped in a transaction and committed to disk when the file is saved.",
    "card3H": "Insert and delete rows",
    "card3P": "Insert one or more rows using the modal dialog. Delete one or more rows from the explorer or using keyboard shortcuts.",
    "card4H": "Undo and redo changes using VS Code",
    "card4P": "SQLite Viewer PRO integrates with VS Code's undo/redo history. Changes are reverted through `ROLLBACK` statements before a file has been saved, and by running (inverted) SQL statements afterwards.",
    "card5H": "Works in containers, SSH, and WSL",
    "card5P": "SQLite Viewer PRO can be installed inside containers, SSH hosts and WSL instances. A native SQLite instance runs alongside the database in the remote workspace, while only the webview remains on the local machine.",
    "sectionTitleI": "Includes these exclusive PRO features:",
    "feat1H": "Native SQLite Client",
    "feat1P": "The PRO version uses the **official SQLite implementation**, which provides the full set of failover guarantees. The old readonly client remains as a fallback.",
    "feat2H": "Unlimited File Size",
    "feat2P": "All restrictions on file size are lifted, **even during remote sessions**. Only the data needed to render the UI is transferred to your local machine.",
    "feat3H": "Ad-Free Experience",
    "feat3P": "PRO customers enjoy an ad-free experience — **perfect for screen sharing and recordings**. Additionally, PRO customers receive an exclusive PRO icon () in the UI.",
    "sectionTitleIi": "...and everything you like about the free version:",
    "free1H": "Performant UI",
    "free1P": "SQLite Viewer is built with performance in mind. It uses the best tools the web stack has to offer and is **routinely tested on older hardware** to ensure performance remains top-notch.",
    "free2H": "Matching Theme",
    "free2P": "Say goodbye to disjointed user interfaces. SQLite Viewer **automatically adjusts to your VS Code theme** and seamlessly blends into the existing VS Code experience.",
    "free3H": "One-Click Setup",
    "free3P": "SQLite Viewer doesn't rely on binaries on your machine. It ships its own, so that **simply clicking 'Install' completes the setup**. The entire extension weighs only 2.5 MB.",
    "free4H": "Works Anywhere",
    "free4P": "Whether you're using VS Codium, CodeSandbox, GitPod, Google IDX or other VS Code forks, **SQLite Viewer adapts to its environment** and provides as many features as possible.",
    "free5H": "Owner Operated",
    "free5P": "SQLite Viewer is crafted by a single, dedicated developer. It enjoys a **coherent vision and attention to detail** that is rarely found in purely commercial products.",
    "nMInstalls": "1+ million installs",
    "rated55": "Rated ★★★★★", 
    "usedAcrossIndustry": "Used across the industry, including at",
    "pricingTitle": "No Subscription, No Problem",
    "pricingContent": "SQLite Viewer PRO is a **One-Time Purchase** and grants you a **Perpetual License**. It works for as long as VS Code does.",
    "oneTimePurchase": "One-Time Purchase",
    "sameAsCalc1": "Same as $6.58/month for 12 months",
    "sameAsCalc2": "Same as $12.42/month for 12 months",
    "plusVat": "+ VAT",
    "priceFeat1": "Editing and export features",
    "priceFeat2": "Ad-free experience",
    "priceFeat3": "Exclusive PRO icon ()",
    "priceFeat4": "Offline license activation",
    "priceFeat5": "No license revalidation",
    "purchase": "Purchase",
    "ctaH": "Want to try it first? Use the 14-day refund guarantee",
    "ctaP": "You can evaluate SQLite Viewer PRO for up to two weeks by making use of the [14-day refund guarantee](/refunds.html). To request a refund, contact [refunds@sqliteviewer.app](mailto:refunds@sqliteviewer.app) with the email used at checkout — no explanation needed.",
    "faq1Summary": "**How do I install the PRO version after the purchase?**",
    "faq1Content": "You already have the PRO version installed! All that's required is to activate it. After the purchase is complete, you will receive an email from the merchant of record with instructions on how claim the license key. **Activation happens within VS Code itself and only takes a couple of seconds**:<br><br>Open the **Command Palette** and type **\"Activate License Key\"**. Alternatively, you can open the **\"Upgrade to PRO\"** dialog within a SQLite Viewer tab, scroll to the bottom of the page and click **\"Enter License Key\"**. An input field will open at the top of the VS Code window. Paste the license key and hit enter. A system dialog will confirm the activation within a few seconds.",
    "footnote1": "Offline Activation is required if a company firewall prevents the extension from connecting to the license server.",
    "footnote2": "When a device is enrolled through offline activation, the extension can be used without ever needing to reconnect to the license server.",
    "allRightsReserved": "All rights reserved",
    "terms": "Terms",
    "privacy": "Privacy",
    "refunds": "Refunds",
    "disclaimer1": "“SQLite” is a trademark of Hipp, Wyrick & Company, Inc. “Visual Studio Code” (VS Code) is a trademark of Microsoft Corporation. This extension is an independent product and is not affiliated with the respective trademark holders.",
    "disclaimer2": "Design based on [Solid](https://preview.cruip.com/solid). Licensed under [GPL-3.0](https://github.com/qwtel/sqlite-viewer-vscode-page)."
  },
  "fr": {
    "title": "SQLite Viewer PRO pour VS Code",
    "forVsCode": "pour VS Code",
    "heroTitle": "Le meilleur éditeur SQLite est celui dans votre éditeur",
    "heroParagraph": "Réalisez votre travail sans quitter VS Code. Débloquez des fonctionnalités puissantes d'**édition** et d'**exportation**. Fonctionne partout, y compris sur **SSH** et **WSL**.",
    "cardsTitle": "Mettez à niveau pour débloquer des flux de travail PRO exclusifs :",
    "seePricing": "Voir les prix",
    "learnMore": "En savoir plus",
    "card1H": "Exporter les données dans divers formats",
    "card1P": "Vous pouvez copier directement les lignes depuis le visualiseur dans divers formats. Les formats pris en charge sont : TSV, CSV, insertions SQLite, objets JSON, tableaux JSON, HTML et Markdown.",
    "card2H": "Mettre à jour les valeurs sur place",
    "card2P": "Mettez à jour les valeurs depuis la barre latérale ou une fenêtre modale. Toutes les modifications sont automatiquement incluses dans une transaction et enregistrées sur le disque lorsque le fichier est sauvegardé.",
    "card3H": "Insérer et supprimer des lignes",
    "card3P": "Insérez une ou plusieurs lignes en utilisant la fenêtre de dialogue modale. Supprimez une ou plusieurs lignes depuis l'explorateur ou avec des raccourcis clavier.",
    "card4H": "Annuler et refaire les changements avec VS Code",
    "card4P": "SQLite Viewer PRO s'intègre avec l'historique d'annulation/rétablissement de VS Code. Les changements sont annulés via des instructions `ROLLBACK` avant que le fichier ne soit sauvegardé, et par l'exécution de commandes SQL inversées ensuite.",
    "card5H": "Fonctionne dans des conteneurs, SSH et WSL",
    "card5P": "SQLite Viewer PRO peut être installé à l'intérieur de conteneurs, sur des hôtes SSH et dans des instances WSL. Une instance SQLite native fonctionne parallèlement à la base de données dans l'espace de travail distant, tandis que seule la vue web reste sur la machine locale.",
    "sectionTitleI": "Inclut ces fonctionnalités PRO exclusives :",
    "feat1H": "Client SQLite natif",
    "feat1P": "La version PRO utilise l'**implémentation officielle de SQLite**, ce qui fournit l'ensemble complet des garanties de reprise après échec. L'ancien client en lecture seule reste comme solution de repli.",
    "feat2H": "Taille de fichier illimitée",
    "feat2P": "Toutes les restrictions concernant la taille des fichiers sont levées, **même pendant les sessions à distance**. Seules les données nécessaires à l'affichage de l'interface sont transférées sur votre machine locale.",
    "feat3H": "Expérience sans publicité",
    "feat3P": "Les clients PRO bénéficient d'une expérience sans publicité — **parfaite pour le partage d'écran et les enregistrements**. De plus, les clients PRO reçoivent une icône PRO exclusive () dans l'interface utilisateur.",
    "sectionTitleIi": "...et tout ce que vous appréciez dans la version gratuite :",
    "free1H": "Interface performante",
    "free1P": "SQLite Viewer est conçu avec la performance à l'esprit. Il utilise les meilleurs outils disponibles sur la pile web et est **régulièrement testé sur du matériel plus ancien** pour garantir des performances de pointe.",
    "free2H": "Thème adapté",
    "free2P": "Finies les interfaces utilisateur incohérentes. SQLite Viewer **s'ajuste automatiquement à votre thème VS Code** et s'intègre de manière transparente dans l'expérience VS Code existante.",
    "free3H": "Installation en un clic",
    "free3P": "SQLite Viewer ne dépend pas de binaires sur votre machine. Il apporte ses propres, de sorte que **cliquer simplement sur 'Installer' complète la configuration**. L'extension entière ne pèse que 2,5 MB.",
    "free4H": "Fonctionne partout",
    "free4P": "Que vous utilisiez VS Codium, CodeSandbox, GitPod, Google IDX ou d'autres forks de VS Code, **SQLite Viewer s'adapte à son environnement** et offre autant de fonctionnalités que possible.",
    "free5H": "Géré par le propriétaire",
    "free5P": "SQLite Viewer est fabriqué par un seul développeur dédié. Il bénéficie d'une **vision cohérente et d'une attention aux détails** rarement trouvée dans des produits purement commerciaux.",
    "nMInstalls": "Plus d'un million d'installations",
    "rated55": "Évalué ★★★★★", 
    "usedAcrossIndustry": "Utilisé dans toute l'industrie, y compris chez",
    "pricingTitle": "Pas d'abonnement, pas de problème",
    "pricingContent": "SQLite Viewer PRO est un **achat unique** et vous accorde une **licence perpétuelle**. Il fonctionne aussi longtemps que VS Code le fait.",
    "oneTimePurchase": "Achat unique",
    "sameAsCalc1": "Équivalent à 6,58$/mois sur 12 mois",
    "sameAsCalc2": "Équivalent à 12,42$/mois sur 12 mois",
    "plusVat": "+ TVA",
    "priceFeat1": "Fonctionnalités d'édition et d'exportation",
    "priceFeat2": "Expérience sans publicité",
    "priceFeat3": "Icône PRO exclusive ()",
    "priceFeat4": "Activation de licence hors ligne",
    "priceFeat5": "Pas de vérification continue de la licence",
    "purchase": "Acheter",
    "ctaH": "Voulez-vous l'essayer d'abord ? Utilisez la garantie de remboursement de 14 jours",
    "ctaP": "Vous pouvez évaluer SQLite Viewer PRO pendant jusqu'à deux semaines en utilisant la [garantie de remboursement de 14 jours](/refunds.html). Pour demander un remboursement, contactez [refunds@sqliteviewer.app](mailto:refunds@sqliteviewer.app) avec l'email utilisé lors de l'achat — aucune explication nécessaire.",
    "faq1Summary": "**Comment installer la version PRO après l'achat ?**",
    "faq1Content": "Vous avez déjà la version PRO installée ! Tout ce qui est nécessaire est de l'activer. Après l'achat, vous recevrez un email du marchand avec des instructions sur comment réclamer la clé de licence. **L'activation se fait directement dans VS Code et ne prend que quelques secondes** :<br><br>Ouvrez la **Palette de commandes** et tapez **\"Activer la clé de licence\"**. Sinon, vous pouvez ouvrir le dialogue **\"Mise à niveau vers PRO\"** dans un onglet SQLite Viewer, faites défiler jusqu'en bas de la page et cliquez sur **\"Saisir la clé de licence\"**. Un champ d'entrée s'ouvrira en haut de la fenêtre VS Code. Collez la clé de licence et appuyez sur entrée. Une boîte de dialogue système confirmera l'activation en quelques secondes.",
    "footnote1": "L'activation hors ligne est nécessaire si un pare-feu d'entreprise empêche l'extension de se connecter au serveur de licence.",
    "footnote2": "Quand un appareil est enregistré via l'activation hors ligne, l'extension peut être utilisée sans avoir besoin de se reconnecter au serveur de licence.",
    "allRightsReserved": "Tous droits réservés",
    "terms": "Conditions générales",
    "privacy": "Confidentialité",
    "refunds": "Remboursements",
    "disclaimer1": "“SQLite” est une marque de Hipp, Wyrick & Company, Inc. “Visual Studio Code” (VS Code) est une marque de Microsoft Corporation. Cette extension est un produit indépendant et n'est pas affiliée aux détenteurs respectifs des marques.",
    "disclaimer2": "Design basé sur [Solid](https://preview.cruip.com/solid). Sous licence [GPL-3.0](https://github.com/qwtel/sqlite-viewer-vscode-page)."
  }
}