@import "../variables.css";

/*--------------------------------------------------------------
# CTA
--------------------------------------------------------------*/

.cta {
  text-align: center;

  .section-inner {
    padding: 48px 16px;
  }

  .cta-title {
    margin-bottom: 40px;
    text-wrap: balance;
  }
}

.cta-inner {
  position: relative;
  background: var(--color-bg-1);
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    right: 98px;
    top: -117px;
    width: 160px;
    height: 187px;
    /* background-image: url('/dist/images/cta-illustration.svg'); */
    background-image: url('../../images/cta-illustration.svg');
    background-repeat: no-repeat;
  }

  > * {
    position: relative; /* To display elements above hero illustrations */
  }

  a {
    font-style: italic;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (min-width: 640px) {
  .cta {
    text-align: left;

    .section-inner {
      padding: 64px 32px;
    }

    .cta-title {
      margin-bottom: 0;
      padding-right: 24px;
    }
  }

  .cta-inner-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
} 